# vehicle_safety_app

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/google/firebase/samples/apps/mlkit/: LivePreviewActivity.java
app/src/androidTest/java/com/example/window2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/window2/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.java  MainActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/window2/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: ic_switch_camera_green_24dp.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/window2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itech/: build.gradle
itech/src/androidTest/java/com/example/itech/: ExampleInstrumentedTest.java
itech/src/main/: AndroidManifest.xml
itech/src/main/java/com/example/itech/: MainActivity.java
itech/src/main/res/values/: strings.xml
itech/src/test/java/com/example/itech/: ExampleUnitTest.java
